// I am Isra tariq 
// Here is my intership of web development task 1 at CodeAlpha
//Music Play 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h2>Playlists</h2>
            <ul>
                <li onclick="playSong('song1.mp3')">My Playlist 1</li>
                <li onclick="playSong('song2.mp3')">My Playlist 2</li>
                <li onclick="playSong('song3.mp3')">Workout</li>
                <li onclick="playSong('song4.mp3')">Relax</li>
            </ul>
        </div>
        <div class="main-content">

            <header>
                <input type="text" placeholder="Search music...">
            </header>


            <div class="player">
                <h2>Now Playing</h2>
                <p id="current-song">Select a song from the playlist</p>


                <audio id="audio-player" controls>
                    <source id="audio-source" src="" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
               <div class="controls">
                    <button id="prev-btn">⏮️</button>
                    <button id="play-btn">▶️</button>
                    <button id="pause-btn">⏸️</button>
                    <button id="next-btn">⏭️</button>
                </div>
                <div class="volume">
                    <label for="volume-control">Volume: </label>
                    <input type="range" id="volume-control" min="0" max="100" value="50">
                </div>
            </div>
        </div>
    </div>

    <script>
        const audioPlayer = document.getElementById('audio-player');
        const audioSource = document.getElementById('audio-source');
        const currentSong = document.getElementById('current-song');
        const volumeControl = document.getElementById('volume-control');

        function playSong(song) {
            audioSource.src = song;
            audioPlayer.load();
            audioPlayer.play();
            currentSong.textContent = "Playing: " + song;
        }


        
        volumeControl.addEventListener('input', function () {
            audioPlayer.volume = volumeControl.value / 100;
        });
    </script>
</body>

</html>