* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e2d;
    color: white;
}

.container {
    display: flex;
    height: 100vh;
}

/* Sidebar for Playlists */
.sidebar {
    width: 20%;
    background-color: #2c2c38;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffffb3;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    padding: 10px;
    background-color: #3a3a4f;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
}

.sidebar ul li:hover {
    background-color: #4e4e63;
}

/* Main Content */
.main-content {
    width: 80%;
    padding: 20px;
    background-color: #232332;
}

header {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

header input[type="text"] {
    width: 60%;
    padding: 12px;
    font-size: 18px;
    border-radius: 25px;
    border: 1px solid #555;
    background-color: #2c2c3e;
    color: white;
    outline: none;
}

header input[type="text"]::placeholder {
    color: #777;
}

/* Player */
.player {
    text-align: center;
}

.controls {
    margin: 20px 0;
}

.controls button {
    background-color: #3a3a4f;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.controls button:hover {
    background-color: #5a5a7f;
}

.volume {
    margin-top: 20px;
}

#volume-control {
    width: 200px;
}

/* Audio Player Styling */
audio {
    width: 100%;
    margin: 20px 0;
    outline: none;
}
